{
  "name": "tints-shades-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt"
  },
  "dependencies": {
    "@react-spectrum/s2": "^1.0.0",
    "culori": "^4.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.2",
    "@types/culori": "^4.0.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "lightningcss": "^1.30.2",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "~7.0.2",
    "unplugin-parcel-macros": "^0.1.1",
    "vite": "^8.0.2"
  }
}
