{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "js/ts.preferences.importModuleSpecifier": "shortest",
  "snyk.advanced.autoSelectOrganization": false,
  "editor.formatOnSave": true
}
